INSERT INTO PERIODO VALUES(01, '2022-04-11', '2022-07-29', '2022-1');
INSERT INTO PERIODO VALUES(02, '2022-11-07', '2023-02-24', '2022-2');

INSERT INTO DOCENTE VALUES(01, 'Lopez Quijije Armando José', '1305486698', '0984569874', 'Mayor de Policía', 'alfonzopn@gmail.com', '1979-04-12');
INSERT INTO DOCENTE VALUES(02, 'Perez Perez Ricardo Raul', '1378468455', '0974541236', 'Sargento', 'richi@gmail.com', '1985-03-11');
INSERT INTO DOCENTE VALUES(03, 'Quiroz Almeida Luis Fernando', '1325687489', '0984531879', 'Capitán de POlicía', 'luisf@gmail.com', '1982-04-24');
INSERT INTO DOCENTE VALUES(04, 'Arteaga Dueñas Roman Enrique', '1324789658', '0914731298', 'Subteniente de Policía', 'romanenri@gmail.com', '1979-06-10');
INSERT INTO DOCENTE VALUES(05, 'Gomez Salvatierra Marcos Martin', '1314987563', '0941789352', 'Sargento', 'martin@gmail.com', '1989-07-23');
INSERT INTO DOCENTE VALUES(06, 'Solorzano Solorzano José Angel', '1318746985', '0972368759', 'Mayor de Policía', 'joseso@gmail.com', '1983-12-19');
INSERT INTO DOCENTE VALUES(07, 'Pico Cevallos Cesar Julian', '1358749635', '0993541782', 'Teniente de Policía', 'cevas@gmail.com', '1978-04-28');

INSERT INTO MATERIA VALUES(01, 'LEGISLACIÓN POLICIAL I');
INSERT INTO MATERIA VALUES(02, 'NOCIONES DEL DERECHO');
INSERT INTO MATERIA VALUES(03, 'INTRODUCCIÓN A LA SEGURIDAD');
INSERT INTO MATERIA VALUES(04, 'RELACIONES HUMANAS');
INSERT INTO MATERIA VALUES(05, 'ELABORACION DE PROYECTOS');
INSERT INTO MATERIA VALUES(11, 'LEGISLACIÓN POLICIAL II');
INSERT INTO MATERIA VALUES(12, 'DERECHOS HUMANOS I');
INSERT INTO MATERIA VALUES(13, 'SEGURIDAD CIUDADANA I');
INSERT INTO MATERIA VALUES(14, 'POLICÍA COMUNITARIA I');
INSERT INTO MATERIA VALUES(15, 'ETICA Y MORAL');

INSERT INTO CURSO VALUES(01, 'PRIMERO', 'Edificio A, Primera Planta, aula 1', 'Mañana');
INSERT INTO CURSO VALUES(02, 'SEGUNDO', 'Edificio A, Primera Planta, aula 2', 'Mañana');
INSERT INTO CURSO VALUES(03, 'TERCERO', 'Edificio B, Primera Planta, aula 1', 'Mañana');
INSERT INTO CURSO VALUES(04, 'CUARTO', 'Edificio B, Primera Planta, aula 2', 'Tarde');
INSERT INTO CURSO VALUES(05, 'QUINTO', 'Edificio B, Primera Planta, aula 3', 'Tarde');

INSERT INTO HORARIO VALUES(01, 'CLASES', '08:00', '09:59', 'LUNES');
INSERT INTO HORARIO VALUES(02, 'CLASES', '08:00', '09:59', 'MARTES');
INSERT INTO HORARIO VALUES(03, 'CLASES', '08:00', '09:59', 'MIERCOLES');
INSERT INTO HORARIO VALUES(04, 'CLASES', '08:00', '09:59', 'JUEVES');
INSERT INTO HORARIO VALUES(05, 'CLASES', '08:00', '09:59', 'VIERNES');
INSERT INTO HORARIO VALUES(06, 'TUTORIA', '10:00', '11:59', 'LUNES');
INSERT INTO HORARIO VALUES(07, 'TUTORIA', '10:00', '11:59', 'MARTES');
INSERT INTO HORARIO VALUES(08, 'TUTORIA', '10:00', '11:59', 'MIERCOLES');
INSERT INTO HORARIO VALUES(09, 'TUTORIA', '10:00', '11:59', 'JUEVES');
INSERT INTO HORARIO VALUES(10, 'TUTORIA', '10:00', '11:59', 'VIERNES');
INSERT INTO HORARIO VALUES(11, 'CLASES', '08:00', '09:59', 'LUNES');
INSERT INTO HORARIO VALUES(12, 'CLASES', '08:00', '09:59', 'MARTES');
INSERT INTO HORARIO VALUES(13, 'CLASES', '08:00', '09:59', 'MIERCOLES');
INSERT INTO HORARIO VALUES(14, 'CLASES', '08:00', '09:59', 'JUEVES');
INSERT INTO HORARIO VALUES(15, 'CLASES', '08:00', '09:59', 'VIERNES');
INSERT INTO HORARIO VALUES(16, 'TUTORIA', '10:00', '11:59', 'LUNES');
INSERT INTO HORARIO VALUES(17, 'TUTORIA', '10:00', '11:59', 'MARTES');
INSERT INTO HORARIO VALUES(18, 'TUTORIA', '10:00', '11:59', 'MIERCOLES');
INSERT INTO HORARIO VALUES(19, 'TUTORIA', '10:00', '11:59', 'JUEVES');
INSERT INTO HORARIO VALUES(20, 'TUTORIA', '10:00', '11:59', 'VIERNES');

INSERT INTO ESTUDIANTE VALUES(01, 'Mendoza Vélez Roberto Alejandro', '1312856816', '0990921653', '2003-06-20', 'Manabí', 'Chone', 'robvz@gmail.com', 'masculino');
INSERT INTO ESTUDIANTE VALUES(02, 'Zambrano García Melany Camila', '1312856924', '0984928457', '2002-08-11', 'Manabí', 'Chone', 'melanyz@gmail.com', 'femenino');
INSERT INTO ESTUDIANTE VALUES(03, 'Zambrano Mendoza Marcos Mateo', '1312764224', '0976587654', '2002-10-16', 'Manabí', 'Chone', 'mateoz@gmail.com', 'masculino');
INSERT INTO ESTUDIANTE VALUES(04, 'Cuadros Garcia Paul Alexander', '1311245457', '0978965121', '2001-03-18', 'Manabí', 'Flavio Alfaro', 'paulcg@gmail.com', 'masculino');
INSERT INTO ESTUDIANTE VALUES(05, 'Zambrano Robles Milene Jamileth', '1312725416', '0936547896', '1999-07-24', 'Manabí', 'Manta', 'mile@gmail.com', 'femenino');
INSERT INTO ESTUDIANTE VALUES(06, 'Garcia Zambrano Nohelia Camila', '1312866917', '0987456821', '2000-02-06', 'Pichincha', 'Quito', 'cami@gmail.com', 'femenino');
INSERT INTO ESTUDIANTE VALUES(07, 'Velez Aguirre Alejandro Javier', '1312684875', '0987456213', '2001-11-08', 'Guayas', 'Guayaquil', 'alejo@gmail.com', 'masculino');
INSERT INTO ESTUDIANTE VALUES(09, 'Hernández Monterroza Adriana Carolina', '1314587659', '0978453216', '2000-05-04', 'Guayas', 'Guayaquil', 'adri@gmail.com', 'femenino');
INSERT INTO ESTUDIANTE VALUES(08, 'Reyes Sánchez Ingrid Marcela', '1316578941', '0963245789', '1999-01-24', 'Asuay', 'Cuenca', 'marce@gmail.com', 'femenino');
INSERT INTO ESTUDIANTE VALUES(10, 'Vera Zambrano Leodan Giler', '1314785698', '0942687945', '2001-04-17', 'Guayas', 'Guayaquil', 'leo@gmail.com', 'masculino');
INSERT INTO ESTUDIANTE VALUES(26, 'Cuadros Garcia Paul Alexander', '1311245457', '0978965121', '2001-03-18', 'Manabí', 'Flavio Alfaro', 'paulcg@gmail.com', 'masculino');
INSERT INTO ESTUDIANTE VALUES(27, 'Zambrano Robles Milene Jamileth', '1312725416', '0936547896', '1999-07-24', 'Manabí', 'Manta', 'mile@gmail.com', 'femenino');
INSERT INTO ESTUDIANTE VALUES(28, 'Ramirez Rosado Mariella Fernanda', '1310112949', '0994657178', '1992-07-02', 'Manabí', 'El Carmen', 'marifer@gmail.com', 'femenino');
INSERT INTO ESTUDIANTE VALUES(29, 'Garcia Guadamud German Jesus', '1302045545', '0990269763', '1997-01-10', 'Manabí', 'Portoviejo', 'ger@gmail.com', 'masculino');
INSERT INTO ESTUDIANTE VALUES(30, 'Solorzano Zambrano Alexander Josue', '1309630968', '0992235212', '2000-09-23', 'Manabí', 'Chone', 'alexjos@gmail.com', 'masculino');
INSERT INTO ESTUDIANTE VALUES(31, 'Mendoza Vélez Roberto Alejandro', '1312856816', '0990921653', '2003-06-20', 'Manabí', 'Chone', 'robvz@gmail.com', 'masculino');
INSERT INTO ESTUDIANTE VALUES(32, 'Zambrano García Melany Camila', '1312856924', '0984928457', '2002-08-11', 'Manabí', 'Chone', 'melanyz@gmail.com', 'femenino');
INSERT INTO ESTUDIANTE VALUES(33, 'Zambrano Mendoza Marcos Mateo', '1312764224', '0976587654', '2002-10-16', 'Manabí', 'Chone', 'mateoz@gmail.com', 'masculino');
INSERT INTO ESTUDIANTE VALUES(34, 'Aveiga Macias Norma Amparito', '1305789336', '0993456345', '1999-03-17', 'Manabí', 'Chone', 'amparito@gmail.com', 'femenino');
INSERT INTO ESTUDIANTE VALUES(35, 'Zambrano Zambrano Fulton Valentin', '1306785498', '0993895678', '2000-05-28', 'Manabí', 'Chone', 'valentin@gmail.com', 'masculino');

INSERT INTO CLASE VALUES (01, 01, 01, 01, 01, 01);
INSERT INTO CLASE VALUES (02, 01, 01, 02, 02, 02);
INSERT INTO CLASE VALUES (03, 01, 01, 03, 03, 03);
INSERT INTO CLASE VALUES (04, 01, 01, 04, 04, 04);
INSERT INTO CLASE VALUES (05, 01, 01, 05, 05, 05);
INSERT INTO CLASE VALUES (06, 01, 01, 01, 05, 06);
INSERT INTO CLASE VALUES (07, 01, 01, 02, 01, 07);
INSERT INTO CLASE VALUES (08, 01, 01, 03, 02, 08);
INSERT INTO CLASE VALUES (09, 01, 01, 04, 03, 09);
INSERT INTO CLASE VALUES (10, 01, 01, 05, 04, 10);
INSERT INTO CLASE VALUES (11, 02, 01, 11, 02, 11);
INSERT INTO CLASE VALUES (12, 02, 01, 12, 03, 12);
INSERT INTO CLASE VALUES (13, 02, 01, 13, 06, 13);
INSERT INTO CLASE VALUES (14, 02, 01, 14, 07, 14);
INSERT INTO CLASE VALUES (15, 02, 01, 15, 01, 15);
INSERT INTO CLASE VALUES (16, 02, 01, 11, 01, 16);
INSERT INTO CLASE VALUES (17, 02, 01, 12, 02, 17);
INSERT INTO CLASE VALUES (18, 02, 01, 13, 03, 18);
INSERT INTO CLASE VALUES (19, 02, 01, 14, 06, 19);
INSERT INTO CLASE VALUES (20, 02, 01, 15, 07, 20);
INSERT INTO CLASE VALUES (51, 01, 02, 01, 01, 01);
INSERT INTO CLASE VALUES (52, 01, 02, 02, 02, 02);
INSERT INTO CLASE VALUES (53, 01, 02, 03, 03, 03);
INSERT INTO CLASE VALUES (54, 01, 02, 04, 04, 04);
INSERT INTO CLASE VALUES (55, 01, 02, 05, 05, 05);
INSERT INTO CLASE VALUES (56, 01, 02, 01, 05, 06);
INSERT INTO CLASE VALUES (57, 01, 02, 02, 01, 07);
INSERT INTO CLASE VALUES (58, 01, 02, 03, 02, 08);
INSERT INTO CLASE VALUES (59, 01, 02, 04, 03, 09);
INSERT INTO CLASE VALUES (60, 01, 02, 05, 04, 10);
INSERT INTO CLASE VALUES (61, 02, 02, 11, 01, 11);
INSERT INTO CLASE VALUES (62, 02, 02, 12, 02, 12);
INSERT INTO CLASE VALUES (63, 02, 02, 13, 03, 13);
INSERT INTO CLASE VALUES (64, 02, 02, 14, 04, 14);
INSERT INTO CLASE VALUES (65, 02, 02, 15, 05, 15);
INSERT INTO CLASE VALUES (66, 02, 02, 11, 05, 16);
INSERT INTO CLASE VALUES (67, 02, 02, 12, 01, 17);
INSERT INTO CLASE VALUES (68, 02, 02, 13, 02, 18);
INSERT INTO CLASE VALUES (69, 02, 02, 14, 03, 19);
INSERT INTO CLASE VALUES (70, 02, 02, 15, 04, 20);

INSERT INTO MATRICULA VALUES(01, 01, 01, 01);
INSERT INTO MATRICULA VALUES(02, 01, 01, 02);
INSERT INTO MATRICULA VALUES(03, 01, 01, 03);
INSERT INTO MATRICULA VALUES(04, 01, 01, 04);
INSERT INTO MATRICULA VALUES(05, 01, 01, 05);
INSERT INTO MATRICULA VALUES(06, 01, 01, 06);
INSERT INTO MATRICULA VALUES(07, 01, 01, 07);
INSERT INTO MATRICULA VALUES(08, 01, 01, 08);
INSERT INTO MATRICULA VALUES(09, 01, 01, 09);
INSERT INTO MATRICULA VALUES(10, 01, 01, 10);
INSERT INTO MATRICULA VALUES(11, 01, 02, 01);
INSERT INTO MATRICULA VALUES(12, 01, 02, 02);
INSERT INTO MATRICULA VALUES(13, 01, 02, 03);
INSERT INTO MATRICULA VALUES(14, 01, 02, 04);
INSERT INTO MATRICULA VALUES(15, 01, 02, 05);
INSERT INTO MATRICULA VALUES(16, 01, 02, 06);
INSERT INTO MATRICULA VALUES(17, 01, 02, 07);
INSERT INTO MATRICULA VALUES(18, 01, 02, 08);
INSERT INTO MATRICULA VALUES(19, 01, 02, 09);
INSERT INTO MATRICULA VALUES(20, 01, 02, 10);
INSERT INTO MATRICULA VALUES(21, 01, 03, 01);
INSERT INTO MATRICULA VALUES(22, 01, 03, 02);
INSERT INTO MATRICULA VALUES(23, 01, 03, 03);
INSERT INTO MATRICULA VALUES(24, 01, 03, 04);
INSERT INTO MATRICULA VALUES(25, 01, 03, 05);
INSERT INTO MATRICULA VALUES(26, 01, 03, 06);
INSERT INTO MATRICULA VALUES(27, 01, 03, 07);
INSERT INTO MATRICULA VALUES(28, 01, 03, 08);
INSERT INTO MATRICULA VALUES(29, 01, 03, 09);
INSERT INTO MATRICULA VALUES(30, 01, 03, 10);
INSERT INTO MATRICULA VALUES(31, 01, 04, 01);
INSERT INTO MATRICULA VALUES(32, 01, 04, 02);
INSERT INTO MATRICULA VALUES(33, 01, 04, 03);
INSERT INTO MATRICULA VALUES(34, 01, 04, 04);
INSERT INTO MATRICULA VALUES(35, 01, 04, 05);
INSERT INTO MATRICULA VALUES(36, 01, 04, 06);
INSERT INTO MATRICULA VALUES(37, 01, 04, 07);
INSERT INTO MATRICULA VALUES(38, 01, 04, 08);
INSERT INTO MATRICULA VALUES(39, 01, 04, 09);
INSERT INTO MATRICULA VALUES(40, 01, 04, 10);
INSERT INTO MATRICULA VALUES(41, 01, 05, 01);
INSERT INTO MATRICULA VALUES(42, 01, 05, 02);
INSERT INTO MATRICULA VALUES(43, 01, 05, 03);
INSERT INTO MATRICULA VALUES(44, 01, 05, 04);
INSERT INTO MATRICULA VALUES(45, 01, 05, 05);
INSERT INTO MATRICULA VALUES(46, 01, 05, 06);
INSERT INTO MATRICULA VALUES(47, 01, 05, 07);
INSERT INTO MATRICULA VALUES(48, 01, 05, 08);
INSERT INTO MATRICULA VALUES(49, 01, 05, 09);
INSERT INTO MATRICULA VALUES(50, 01, 05, 10);
INSERT INTO MATRICULA VALUES(51, 01, 06, 11);
INSERT INTO MATRICULA VALUES(52, 01, 06, 12);
INSERT INTO MATRICULA VALUES(53, 01, 06, 13);
INSERT INTO MATRICULA VALUES(54, 01, 06, 14);
INSERT INTO MATRICULA VALUES(55, 01, 06, 15);
INSERT INTO MATRICULA VALUES(56, 01, 06, 16);
INSERT INTO MATRICULA VALUES(57, 01, 06, 17);
INSERT INTO MATRICULA VALUES(58, 01, 06, 18);
INSERT INTO MATRICULA VALUES(59, 01, 06, 19);
INSERT INTO MATRICULA VALUES(60, 01, 06, 20);
INSERT INTO MATRICULA VALUES(61, 01, 07, 11);
INSERT INTO MATRICULA VALUES(62, 01, 07, 12);
INSERT INTO MATRICULA VALUES(63, 01, 07, 13);
INSERT INTO MATRICULA VALUES(64, 01, 07, 14);
INSERT INTO MATRICULA VALUES(65, 01, 07, 15);
INSERT INTO MATRICULA VALUES(66, 01, 07, 16);
INSERT INTO MATRICULA VALUES(67, 01, 07, 17);
INSERT INTO MATRICULA VALUES(68, 01, 07, 18);
INSERT INTO MATRICULA VALUES(69, 01, 07, 19);
INSERT INTO MATRICULA VALUES(70, 01, 07, 20);
INSERT INTO MATRICULA VALUES(71, 01, 08, 11);
INSERT INTO MATRICULA VALUES(72, 01, 08, 12);
INSERT INTO MATRICULA VALUES(73, 01, 08, 13);
INSERT INTO MATRICULA VALUES(74, 01, 08, 14);
INSERT INTO MATRICULA VALUES(75, 01, 08, 15);
INSERT INTO MATRICULA VALUES(76, 01, 08, 16);
INSERT INTO MATRICULA VALUES(77, 01, 08, 17);
INSERT INTO MATRICULA VALUES(78, 01, 08, 18);
INSERT INTO MATRICULA VALUES(79, 01, 08, 19);
INSERT INTO MATRICULA VALUES(80, 01, 08, 20);
INSERT INTO MATRICULA VALUES(81, 01, 09, 11);
INSERT INTO MATRICULA VALUES(82, 01, 09, 12);
INSERT INTO MATRICULA VALUES(83, 01, 09, 13);
INSERT INTO MATRICULA VALUES(84, 01, 09, 14);
INSERT INTO MATRICULA VALUES(85, 01, 09, 15);
INSERT INTO MATRICULA VALUES(86, 01, 09, 16);
INSERT INTO MATRICULA VALUES(87, 01, 09, 17);
INSERT INTO MATRICULA VALUES(88, 01, 09, 18);
INSERT INTO MATRICULA VALUES(89, 01, 09, 19);
INSERT INTO MATRICULA VALUES(90, 01, 09, 20);
INSERT INTO MATRICULA VALUES(91, 01, 10, 11);
INSERT INTO MATRICULA VALUES(92, 01, 10, 12);
INSERT INTO MATRICULA VALUES(93, 01, 10, 13);
INSERT INTO MATRICULA VALUES(94, 01, 10, 14);
INSERT INTO MATRICULA VALUES(95, 01, 10, 15);
INSERT INTO MATRICULA VALUES(96, 01, 10, 16);
INSERT INTO MATRICULA VALUES(97, 01, 10, 17);
INSERT INTO MATRICULA VALUES(98, 01, 10, 18);
INSERT INTO MATRICULA VALUES(99, 01, 10, 19);
INSERT INTO MATRICULA VALUES(100, 01, 10, 20);
INSERT INTO MATRICULA VALUES(251, 02, 26, 51);
INSERT INTO MATRICULA VALUES(252, 02, 26, 52);
INSERT INTO MATRICULA VALUES(253, 02, 26, 53);
INSERT INTO MATRICULA VALUES(254, 02, 26, 54);
INSERT INTO MATRICULA VALUES(255, 02, 26, 55);
INSERT INTO MATRICULA VALUES(256, 02, 26, 56);
INSERT INTO MATRICULA VALUES(257, 02, 26, 57);
INSERT INTO MATRICULA VALUES(258, 02, 26, 58);
INSERT INTO MATRICULA VALUES(259, 02, 26, 59);
INSERT INTO MATRICULA VALUES(260, 02, 26, 60);
INSERT INTO MATRICULA VALUES(261, 02, 27, 51);
INSERT INTO MATRICULA VALUES(262, 02, 27, 52);
INSERT INTO MATRICULA VALUES(263, 02, 27, 53);
INSERT INTO MATRICULA VALUES(264, 02, 27, 54);
INSERT INTO MATRICULA VALUES(265, 02, 27, 55);
INSERT INTO MATRICULA VALUES(266, 02, 27, 56);
INSERT INTO MATRICULA VALUES(267, 02, 27, 57);
INSERT INTO MATRICULA VALUES(268, 02, 27, 58);
INSERT INTO MATRICULA VALUES(269, 02, 27, 59);
INSERT INTO MATRICULA VALUES(270, 02, 27, 60);
INSERT INTO MATRICULA VALUES(271, 02, 28, 51);
INSERT INTO MATRICULA VALUES(272, 02, 28, 52);
INSERT INTO MATRICULA VALUES(273, 02, 28, 53);
INSERT INTO MATRICULA VALUES(274, 02, 28, 54);
INSERT INTO MATRICULA VALUES(275, 02, 28, 55);
INSERT INTO MATRICULA VALUES(276, 02, 28, 56);
INSERT INTO MATRICULA VALUES(277, 02, 28, 57);
INSERT INTO MATRICULA VALUES(278, 02, 28, 58);
INSERT INTO MATRICULA VALUES(279, 02, 28, 59);
INSERT INTO MATRICULA VALUES(280, 02, 28, 60);
INSERT INTO MATRICULA VALUES(281, 02, 29, 51);
INSERT INTO MATRICULA VALUES(282, 02, 29, 52);
INSERT INTO MATRICULA VALUES(283, 02, 29, 53);
INSERT INTO MATRICULA VALUES(284, 02, 29, 54);
INSERT INTO MATRICULA VALUES(285, 02, 29, 55);
INSERT INTO MATRICULA VALUES(286, 02, 29, 56);
INSERT INTO MATRICULA VALUES(287, 02, 29, 57);
INSERT INTO MATRICULA VALUES(288, 02, 29, 58);
INSERT INTO MATRICULA VALUES(289, 02, 29, 59);
INSERT INTO MATRICULA VALUES(290, 02, 29, 60);
INSERT INTO MATRICULA VALUES(291, 02, 30, 51);
INSERT INTO MATRICULA VALUES(292, 02, 30, 52);
INSERT INTO MATRICULA VALUES(293, 02, 30, 53);
INSERT INTO MATRICULA VALUES(294, 02, 30, 54);
INSERT INTO MATRICULA VALUES(295, 02, 30, 55);
INSERT INTO MATRICULA VALUES(296, 02, 30, 56);
INSERT INTO MATRICULA VALUES(297, 02, 30, 57);
INSERT INTO MATRICULA VALUES(298, 02, 30, 58);
INSERT INTO MATRICULA VALUES(299, 02, 30, 59);
INSERT INTO MATRICULA VALUES(300, 02, 30, 60);
INSERT INTO MATRICULA VALUES(301, 02, 31, 61);
INSERT INTO MATRICULA VALUES(302, 02, 31, 62);
INSERT INTO MATRICULA VALUES(303, 02, 31, 63);
INSERT INTO MATRICULA VALUES(304, 02, 31, 64);
INSERT INTO MATRICULA VALUES(305, 02, 31, 65);
INSERT INTO MATRICULA VALUES(306, 02, 31, 66);
INSERT INTO MATRICULA VALUES(307, 02, 31, 67);
INSERT INTO MATRICULA VALUES(308, 02, 31, 68);
INSERT INTO MATRICULA VALUES(309, 02, 31, 69);
INSERT INTO MATRICULA VALUES(310, 02, 31, 70);
INSERT INTO MATRICULA VALUES(311, 02, 32, 61);
INSERT INTO MATRICULA VALUES(312, 02, 32, 62);
INSERT INTO MATRICULA VALUES(313, 02, 32, 63);
INSERT INTO MATRICULA VALUES(314, 02, 32, 64);
INSERT INTO MATRICULA VALUES(315, 02, 32, 65);
INSERT INTO MATRICULA VALUES(316, 02, 32, 66);
INSERT INTO MATRICULA VALUES(317, 02, 32, 67);
INSERT INTO MATRICULA VALUES(318, 02, 32, 68);
INSERT INTO MATRICULA VALUES(319, 02, 32, 69);
INSERT INTO MATRICULA VALUES(320, 02, 32, 70);
INSERT INTO MATRICULA VALUES(321, 02, 33, 61);
INSERT INTO MATRICULA VALUES(322, 02, 33, 62);
INSERT INTO MATRICULA VALUES(323, 02, 33, 63);
INSERT INTO MATRICULA VALUES(324, 02, 33, 64);
INSERT INTO MATRICULA VALUES(325, 02, 33, 65);
INSERT INTO MATRICULA VALUES(326, 02, 33, 66);
INSERT INTO MATRICULA VALUES(327, 02, 33, 67);
INSERT INTO MATRICULA VALUES(328, 02, 33, 68);
INSERT INTO MATRICULA VALUES(329, 02, 33, 69);
INSERT INTO MATRICULA VALUES(330, 02, 33, 70);
INSERT INTO MATRICULA VALUES(331, 02, 34, 61);
INSERT INTO MATRICULA VALUES(332, 02, 34, 62);
INSERT INTO MATRICULA VALUES(333, 02, 34, 63);
INSERT INTO MATRICULA VALUES(334, 02, 34, 64);
INSERT INTO MATRICULA VALUES(335, 02, 34, 65);
INSERT INTO MATRICULA VALUES(336, 02, 34, 66);
INSERT INTO MATRICULA VALUES(337, 02, 34, 67);
INSERT INTO MATRICULA VALUES(338, 02, 34, 68);
INSERT INTO MATRICULA VALUES(339, 02, 34, 69);
INSERT INTO MATRICULA VALUES(340, 02, 34, 70);
INSERT INTO MATRICULA VALUES(341, 02, 35, 61);
INSERT INTO MATRICULA VALUES(342, 02, 35, 62);
INSERT INTO MATRICULA VALUES(343, 02, 35, 63);
INSERT INTO MATRICULA VALUES(344, 02, 35, 64);
INSERT INTO MATRICULA VALUES(345, 02, 35, 65);
INSERT INTO MATRICULA VALUES(346, 02, 35, 66);
INSERT INTO MATRICULA VALUES(347, 02, 35, 67);
INSERT INTO MATRICULA VALUES(348, 02, 35, 68);
INSERT INTO MATRICULA VALUES(349, 02, 35, 69);
INSERT INTO MATRICULA VALUES(350, 02, 35, 70);

INSERT INTO CALIFICACION VALUES (01, 01, 01, 01, 8, 8);
INSERT INTO CALIFICACION VALUES (02, 02, 02, 01, 9, 8);
INSERT INTO CALIFICACION VALUES (03, 03, 03, 01, 10, 10);
INSERT INTO CALIFICACION VALUES (04, 04, 04, 01, 10, 7);
INSERT INTO CALIFICACION VALUES (05, 05, 05, 01, 7, 7);
INSERT INTO CALIFICACION VALUES (06, 11, 01, 02, 10, 10);
INSERT INTO CALIFICACION VALUES (07, 12, 02, 02, 10, 10);
INSERT INTO CALIFICACION VALUES (08, 13, 03, 02, 10, 10);
INSERT INTO CALIFICACION VALUES (09, 14, 04, 02, 10, 10);
INSERT INTO CALIFICACION VALUES (10, 15, 05, 02, 10, 10);
INSERT INTO CALIFICACION VALUES (11, 21, 01, 03, 7.5, 8.4);
INSERT INTO CALIFICACION VALUES (12, 22, 02, 03, 6.5, 9);
INSERT INTO CALIFICACION VALUES (13, 23, 03, 03, 8, 8);
INSERT INTO CALIFICACION VALUES (14, 24, 04, 03, 10, 10);
INSERT INTO CALIFICACION VALUES (15, 25, 05, 03, 9, 7);
INSERT INTO CALIFICACION VALUES (16, 31, 01, 04, 6, 4.5);
INSERT INTO CALIFICACION VALUES (17, 32, 02, 04, 7, 6.5);
INSERT INTO CALIFICACION VALUES (18, 33, 03, 04, 5.2, 8.5);
INSERT INTO CALIFICACION VALUES (19, 34, 04, 04, 6, 6);
INSERT INTO CALIFICACION VALUES (20, 35, 05, 04, 4, 4);
INSERT INTO CALIFICACION VALUES (21, 41, 01, 05, 4, 6);
INSERT INTO CALIFICACION VALUES (22, 42, 02, 05, 5, 8);
INSERT INTO CALIFICACION VALUES (23, 43, 03, 05, 7, 6);
INSERT INTO CALIFICACION VALUES (24, 44, 04, 05, 4.5, 6.5);
INSERT INTO CALIFICACION VALUES (25, 45, 05, 05, 9, 4);
INSERT INTO CALIFICACION VALUES (26, 51, 11, 06, 8, 8);
INSERT INTO CALIFICACION VALUES (27, 52, 12, 06, 9, 8);
INSERT INTO CALIFICACION VALUES (28, 53, 13, 06, 10, 10);
INSERT INTO CALIFICACION VALUES (29, 54, 14, 06, 10, 7);
INSERT INTO CALIFICACION VALUES (30, 55, 15, 06, 7, 7);
INSERT INTO CALIFICACION VALUES (31, 61, 11, 07, 10, 10);
INSERT INTO CALIFICACION VALUES (32, 62, 12, 07, 10, 10);
INSERT INTO CALIFICACION VALUES (33, 63, 13, 07, 10, 10);
INSERT INTO CALIFICACION VALUES (34, 64, 14, 07, 10, 10);
INSERT INTO CALIFICACION VALUES (35, 65, 15, 07, 10, 10);
INSERT INTO CALIFICACION VALUES (36, 71, 11, 08, 7.5, 8.4);
INSERT INTO CALIFICACION VALUES (37, 72, 12, 08, 6.5, 9);
INSERT INTO CALIFICACION VALUES (38, 73, 13, 08, 8, 8);
INSERT INTO CALIFICACION VALUES (39, 74, 14, 08, 10, 10);
INSERT INTO CALIFICACION VALUES (40, 75, 15, 08, 9, 7);
INSERT INTO CALIFICACION VALUES (41, 81, 11, 09, 6, 4.5);
INSERT INTO CALIFICACION VALUES (42, 82, 12, 09, 7, 6.5);
INSERT INTO CALIFICACION VALUES (43, 83, 13, 09, 5.2, 8.5);
INSERT INTO CALIFICACION VALUES (44, 84, 14, 09, 6, 6);
INSERT INTO CALIFICACION VALUES (45, 85, 15, 09, 4, 4);
INSERT INTO CALIFICACION VALUES (46, 91, 11, 10, 4, 6);
INSERT INTO CALIFICACION VALUES (47, 92, 12, 10, 5, 8);
INSERT INTO CALIFICACION VALUES (48, 93, 13, 10, 7, 6);
INSERT INTO CALIFICACION VALUES (49, 94, 14, 10, 4.5, 6.5);
INSERT INTO CALIFICACION VALUES (50, 95, 15, 10, 9, 4);
INSERT INTO CALIFICACION VALUES (126, 251, 51, 26, 8, 8);
INSERT INTO CALIFICACION VALUES (127, 252, 52, 26, 9, 8);
INSERT INTO CALIFICACION VALUES (128, 253, 53, 26, 10, 10);
INSERT INTO CALIFICACION VALUES (129, 254, 54, 26, 10, 7);
INSERT INTO CALIFICACION VALUES (130, 255, 55, 26, 7, 7);
INSERT INTO CALIFICACION VALUES (131, 261, 51, 27, 10, 10);
INSERT INTO CALIFICACION VALUES (132, 262, 52, 27, 10, 10);
INSERT INTO CALIFICACION VALUES (133, 263, 53, 27, 10, 10);
INSERT INTO CALIFICACION VALUES (134, 264, 54, 27, 10, 10);
INSERT INTO CALIFICACION VALUES (135, 265, 55, 27, 10, 10);
INSERT INTO CALIFICACION VALUES (136, 271, 51, 28, 7.5, 8.4);
INSERT INTO CALIFICACION VALUES (137, 272, 52, 28, 6.5, 9);
INSERT INTO CALIFICACION VALUES (138, 273, 53, 28, 8, 8);
INSERT INTO CALIFICACION VALUES (139, 274, 54, 28, 10, 10);
INSERT INTO CALIFICACION VALUES (140, 275, 55, 28, 9, 7);
INSERT INTO CALIFICACION VALUES (141, 281, 51, 29, 6, 10);
INSERT INTO CALIFICACION VALUES (142, 282, 52, 29, 7, 8.5);
INSERT INTO CALIFICACION VALUES (143, 283, 53, 29, 9, 8.5);
INSERT INTO CALIFICACION VALUES (144, 284, 54, 29, 8, 8);
INSERT INTO CALIFICACION VALUES (145, 285, 55, 29, 10, 10);
INSERT INTO CALIFICACION VALUES (146, 291, 51, 30, 9.4, 6);
INSERT INTO CALIFICACION VALUES (147, 292, 52, 30, 8.5, 8);
INSERT INTO CALIFICACION VALUES (148, 293, 53, 30, 7, 9);
INSERT INTO CALIFICACION VALUES (149, 294, 54, 30, 7, 7.5);
INSERT INTO CALIFICACION VALUES (150, 295, 55, 30, 9, 9);
INSERT INTO CALIFICACION VALUES (151, 301, 61, 31, 8, 8);
INSERT INTO CALIFICACION VALUES (152, 302, 62, 31, 9, 8);
INSERT INTO CALIFICACION VALUES (153, 303, 63, 31, 10, 10);
INSERT INTO CALIFICACION VALUES (154, 304, 64, 31, 10, 7);
INSERT INTO CALIFICACION VALUES (155, 305, 65, 31, 7, 7);
INSERT INTO CALIFICACION VALUES (156, 311, 61, 32, 10, 10);
INSERT INTO CALIFICACION VALUES (157, 312, 62, 32, 10, 10);
INSERT INTO CALIFICACION VALUES (158, 313, 63, 32, 10, 10);
INSERT INTO CALIFICACION VALUES (159, 314, 64, 32, 10, 10);
INSERT INTO CALIFICACION VALUES (160, 315, 65, 32, 10, 10);
INSERT INTO CALIFICACION VALUES (161, 321, 61, 33, 7.5, 8.4);
INSERT INTO CALIFICACION VALUES (162, 322, 62, 33, 6.5, 9);
INSERT INTO CALIFICACION VALUES (163, 323, 63, 33, 8, 8);
INSERT INTO CALIFICACION VALUES (164, 324, 64, 33, 10, 10);
INSERT INTO CALIFICACION VALUES (165, 325, 65, 33, 9, 7);
INSERT INTO CALIFICACION VALUES (166, 331, 61, 34, 6, 10);
INSERT INTO CALIFICACION VALUES (167, 332, 62, 34, 7, 8.5);
INSERT INTO CALIFICACION VALUES (168, 333, 63, 34, 9, 8.5);
INSERT INTO CALIFICACION VALUES (169, 334, 64, 34, 8, 8);
INSERT INTO CALIFICACION VALUES (170, 335, 65, 34, 10, 10);
INSERT INTO CALIFICACION VALUES (171, 341, 61, 35, 9.4, 6);
INSERT INTO CALIFICACION VALUES (172, 342, 62, 35, 8.5, 8);
INSERT INTO CALIFICACION VALUES (173, 343, 63, 35, 7, 9);
INSERT INTO CALIFICACION VALUES (174, 344, 64, 35, 7, 7.5);
INSERT INTO CALIFICACION VALUES (175, 345, 65, 35, 9, 9);